@import "bootstrap.less";
@import "responsive.less";
@baseFontSize:          18px;
@baseLineHeight:        25px;
@successColor:          darken(#00CE00, 10%);

.fail {
  // color: Tomato ;
  // color: Coral ;
  color: darken(orangered, 10%);
}

.success {
  color: @successColor;
}

.terminal {
  // color: white;
  // background-color: #2C415C;
}
pre {
  font-family: "Lucida Console",Monaco,monospace;
  font-size: 80%;
  line-height: 120%;
}

// s/^--.*/<span class="hs-comment">\0<\/span>
.hs-comment {
  color: @grayLight;
  font-style: italic;
}

// s/"[^"]*"/<span class="hspec-lit">\0<\/span>/g
.hspec-lit {
  color: @successColor;
}

.container {
  max-width: 760px;
}

.page-header a {
  color: inherit;
  text-decoration: none;
}

.footer {
  border-top: 1px solid #E5E5E5;
  margin-top: 45px;
  padding: 35px 0 36px;
  color: @gray;
  font-size: 13px;
  line-height: 18px;
}

html {
  overflow-y: scroll
}
